# Computer-Data-Collector

./: Computer.cs  ComputerInfo.csproj  ComputerInfo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Properties/: Resources.Designer.cs
